body {
    background-color: rgb(247, 250, 213);
    padding: 10px;
    color: rgb(0, 0, 0);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.card {
  background-color:rgb(140, 172, 150);
  border: 1px solid #000;
  padding: 6px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 490px);
  grid-template-rows: repeat(2,490px) ;
}

.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card1 {
  grid-row: 1;
  grid-column: 1/3;
  /* ça vient de ça ;   grid-column-start: 1; grid-column-end: 3; */
}

.card2 {
  grid-row: 1;
  grid-column: 3/4;  
}

.card3 {
  grid-row: 2;
}

.card4 {
  grid-row: 2;
  grid-column: 2/4;   /* c'est trop cool quand on comprend d"où ça vient */
}

.card3 img {
  margin-left: 25px;
}

blockquote {
  margin-top: 250px;
  font-size: 16px;
}

blockquote > p { margin: 0 0 15px; }

blockquote > footer { 
  font-weight: bold; 
  display: flex;
  align-items: center;
}  

blockquote > footer > img {
  margin-right: 15px;
  border-radius: 50%;
}